{
  "name": "carbonize-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Souza <matheushrt@gmail.com> (https://github.com/matheushrt)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "puppeteer": "^2.1.1"
  }
}
